MainWindow.xaml

<Window x:Class="UP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP1"
        mc:Ignorable="d"
        Title="Сервисный центр" 
        Height="660" 
        Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bSignIn" Content="Войти" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Center" Click="bSignIn_Click" Height="67" Width="178" FontSize="27" Grid.Column="2"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Margin="0,-90,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="356" FontSize="27" Height="40" Grid.Column="2"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Center" Width="356" Height="40" FontSize="27" Grid.Column="2" KeyDown="pbPassword_KeyDown"/>
        <TextBlock x:Name="a" HorizontalAlignment="Left" Margin="20,-190,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="32" Width="72" Grid.Column="2"/>
        <TextBlock x:Name="b" HorizontalAlignment="Left" Margin="20,4,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="32" Width="89" Grid.Column="2"/>
        <Grid x:Name="SideButtons" Grid.Column="0" Grid.Row="1" Background="#AAAAAA" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ToEquipmentTypes" Content="Типы оборудования" Click="ToEquipmentTypes_Click" Grid.Row="0"/>
            <Button x:Name="ToUsers" Content="Пользователи" Click="ToUsers_Click" Grid.Row="1"/>
            <Button x:Name="ToRepairRequests" Content="Запросы на ремонт" Click="ToRepairRequests_Click" Grid.Row="2"/>
            <Button x:Name="ToRepairWorks" Content="Работы по ремонту" Click="ToRepairWorks_Click" Grid.Row="3"/>
            <Button x:Name="ToWorkReports" Content="Отчёты по ремонту" Click="ToWorkReports_Click" Grid.Row="4"/>
            <Button x:Name="ToSpareParts" Content="Комплектующие" Click="ToSpareParts_Click" Grid.Row="5"/>
            <Button x:Name="ToSparePartsOrders" Content="Заказ комплектующих" Click="ToSparePartsOrders_Click" Grid.Row="6"/>
        </Grid>
        <Frame x:Name="pages" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
