ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="Background" Value="#5EC6CD"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,-100,0,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
    <Style TargetType="Button" x:Key="DeleteButton">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="Background" Value="#5EC6CD"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
    <Style TargetType="Button" x:Key="RefreshButton">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="Background" Value="#5EC6CD"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,100,0,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
    </Style>
    
</ResourceDictionary>