TablePages/RepairReportsPage.xaml

<Page x:Class="UP1.TablePages.RepairReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP1.TablePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairReportsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Отчёты о ремонте" FontSize="22" Margin="11,16,439,10"/>
        <DataGrid x:Name="DGridReports" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер отчёта" Width="Auto" Binding="{Binding ReportID}"/>
                <DataGridTextColumn Header="Номер работы" Width="Auto" Binding="{Binding WorkID}"/>
                <DataGridTextColumn Header="Описание" Width="Auto" Binding="{Binding Description}"/>
                <DataGridTemplateColumn x:Name="Buttons" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="bEdit" Content="Редактировать" Height="35" Click="bEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="127*" MinHeight="57"/>
                <RowDefinition Height="190*" MinHeight="145"/>
                <RowDefinition Height="303*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3" Background="#D2F1F0"/>
            <Button x:Name="AddReport" Content="Новая заявка" Style="{StaticResource AddButton}" Click="AddReport_Click" />
            <Button x:Name="Delete" Content="Удалить" Style="{StaticResource DeleteButton}" Click="Delete_Click"/>
            <Button x:Name="Refresh" Content="Обновить" Style="{StaticResource RefreshButton}" Click="Refresh_Click"/>
        </Grid>
    </Grid>
</Page>
